{% load admin_static i18n %}{% load url from suit_compat %}<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>{% block headtitle %}{% endblock %}</title>

  <link rel="stylesheet" type="text/css" href="{% static 'suit/bootstrap/css/bootstrap.min.css' %}" media="all"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

  <style type="text/css">

  .cls-1 {
  fill: #ffc541;
}

.cls-2 {
  fill: #4e4066;
}

.cls-3 {
  fill: #6f5b92;
}

.cls-4 {
  fill: #f78d5e;
}

.cls-5 {
  fill: #fa976c;
}

.cls-6,
.cls-7,
.cls-8 {
  fill: #b65c32;
}

.cls-10,
.cls-6 {
  opacity: 0.6;
}

.cls-7 {
  opacity: 0.4;
}

.cls-9 {
  fill: #f4b73b;
}

.cls-11 {
  fill: #f9c358;
}

.cls-12 {
  fill: #9b462c;
}

.cls-13 {
  fill: #aa512e;
}

.cls-14 {
  fill: #7d6aa5;
}


/* animations */

.wheel {
  animation: wheel-rotate 6s ease infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes wheel-rotate {
  50% {
    transform: rotate(360deg);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  100% {
    transform: rotate(960deg)
  }
}

.clock-hand-1 {
  animation: clock-rotate 3s linear infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}

.clock-hand-2 {
  animation: clock-rotate 6s linear infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}

@keyframes clock-rotate {
  100% {
    transform: rotate(360deg)
  }
}

#box-top {
  animation: box-top-anim 2s linear infinite;
  transform-origin: right top;
  transform-box: fill-box;
}

@keyframes box-top-anim {
  50% {
    transform: rotate(-5deg)
  }
}

#umbrella {
  animation: umbrella-anim 6s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes umbrella-anim {
  25% {
    transform: translateY(10px) rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

#cup {
  animation: cup-rotate 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  transform-origin: top left;
  transform-box: fill-box;
}

@keyframes cup-rotate {
  50% {
    transform: rotate(-5deg)
  }
}

#pillow {
  animation: pillow-anim 3s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes pillow-anim {
  25% {
    transform: rotate(10deg) translateY(5px)
  }
  75% {
    transform: rotate(-10deg)
  }
}

#stripe {
  animation: stripe-anim 3s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes stripe-anim {
  25% {
    transform: translate(10px, 0) rotate(-10deg)
  }
  75% {
    transform: translateX(10px)
  }
}

#bike {
  animation: bike-anim 6s ease infinite;
}

@keyframes bike-anim {
  0% {
    transform: translateX(-1300px)
  }
  50% {
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    transform: translateX(1300px)
  }
}

#rucksack {
  animation: ruck-anim 3s linear infinite;
  transform-origin: top;
  transform-box: fill-box;
}

@keyframes ruck-anim {
  50% {
    transform: rotate(5deg)
  }
}

.circle {
  animation: circle-anim ease infinite;
  transform-origin: center;
  transform-box: fill-box;
  perspective: 0px;
}

.circle.c1 {
  animation-duration: 2s
}

.circle.c2 {
  animation-duration: 3s
}

.circle.c3 {
  animation-duration: 1s
}

.circle.c4 {
  animation-duration: 1s
}

.circle.c5 {
  animation-duration: 2s
}

.circle.c6 {
  animation-duration: 3s
}

@keyframes circle-anim {
  50% {
    transform: scale(.2) rotateX(360deg) rotateY(360deg)
  }
}

.four,
#ou {
  animation: four-anim cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}

.four.a {
  transform-origin: bottom left;
  animation-duration: 3s;
  transform-box: fill-box;
}

.four.b {
  transform-origin: bottom right;
  animation-duration: 3s;
  transform-box: fill-box;
}

#ou {
  animation-duration: 6s;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes four-anim {
  50% {
    transform: scale(.98)
  }
}

    .distance {
      margin-bottom: -175px; /* half of content height */
      /*background: red;*/ /* temporary - used to see div */
      width: 1px; /* required to "hide" distance div */
      height: 50%; /* required */
      float: left; /* required */
    }
    .container {
      position: relative; /* positions content on top of distance */
      text-align: left; /* horizontal centering hack for IE */
      height: 350px; /* required - desired height */
      width: 700px; /* required - desired width */
      margin: 0 auto; /* required */
      clear: left; /* required */ z-index: 1;
    }

    .btn {
      margin-top: 40px;
    }

@import url(https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic);
body {
  background: #71c7e0;
  font-family: "karla", sans-serif;
  color: white;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
  padding: 20px;
}
.page-container .logo {
  height: 100px;
  width: 130px;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/18041/finesse-logo-white.svg") no-repeat 0 0;
  cursor: pointer;
}
.page-container .info {
  display: flex;
  flex-direction: row;
  align-self: center;
  max-width: 1200px;
  margin-top: 100px;
}
@media (max-width: 700px) {
  .page-container .info {
    flex-direction: column;
    margin-top: 20px;
  }
}
.page-container .info .cloud-image {
  flex-basis: 25%;
}
@media (max-width: 700px) {
  .page-container .info .cloud-image {
    max-width: 40%;
    align-self: center;
  }
}
.page-container .info .cloud-image img {
  width: 100%;
}
.page-container .info .text {
  flex-basis: 70%;
  margin-left: 50px;
}
@media (max-width: 700px) {
  .page-container .info .text {
    margin-left: 0px;
    margin-top: 20px;
  }
}
.page-container .info .text h1 {
  font-size: 88px;
  margin: 0;
  padding: 0;
}
@media (max-width: 900px) {
  .page-container .info .text h1 {
    font-size: 60px;
  }
}
@media (max-width: 600px) {
  .page-container .info .text h1 {
    font-size: 40px;
  }
}
.page-container .info .text h3 {
  font-size: 27px;
  line-height: 150%;
  max-width: 600px;
}
.page-container .info .text p {
  font-size: 20px;
  line-height: 150%;
  max-width: 600px;
}
.page-container .info .text p a {
  color: white;
}


  </style>
</head>
<body>

<div class="distance"></div>

<div class="container">

  <h2 class="pull-right">
    {% block error %}{% trans 'error'|capfirst %}{% endblock %}
  </h2>

  <div class="content">
    {% block content %}{% endblock %}

    <br>
    <script type="text/javascript">
      if (window.location.href.toString().indexOf('popup') != -1) {
        document.write('<a href="javascript:window.close()" class="btn btn-info btn-large">{% trans 'Close window' %}</a> ');
      } else {
        if (document.referrer != '') {
          document.write('<a href="javascript:history.back()" class="btn btn-info btn-large">{% trans 'Go back' %}</a> ');
        }
        {% if request and user.is_authenticated and user.is_staff %}
        document.write('<a href="{% url 'admin:index' %}" class="btn btn-large">{% trans 'вернуться' %}</a> ');
        {% endif %}
      }


    </script>
  </div>
</div>

</body>
</html>
